\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{ifthen}
\usepackage{hyperref}

\newboolean{withComments}
%switch this to remove/add the comments 
%\setboolean{withComments}{false}
\setboolean{withComments}{true}

\ifthenelse{\boolean{withComments}}{
\newcommand{\comment}[1]{\textcolor{green}{#1}}
\newcommand{\TODO}[1]{\typeout{---------------------------------> TODO}%
{\marginpar{\fbox{\parbox{2cm}{\textcolor{red}{#1}}}}}}
}{
\newcommand{\comment}[1]{}
\newcommand{\TODO}[1]{}
}



\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Workshop on Ressource Arbitration\\Proposal for IPDPS 2019
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Emmanuel Jeannot}
\IEEEauthorblockA{\textit{TADaaM Team} \\
\textit{Inria}\\
  Talence, France \\
emmanuel.jeannot@inria.fr}
\and
\IEEEauthorblockN{Pete Beckman}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
}


\maketitle

\begin{abstract}
  The question of efficiently reserving cores by a subset of an application,
  different independent libraries or by runtime systems, can be a
  nightmare. With more complex applications, runtime system and OS the question
  of intelligently cooperating in allocating cores in an isolated fashion to the
  different parts of an application is a key problem. A more integrated solution
  would allow a decreased coordination cost via a cohabitation of the different
  elements of the software stack with collaborative access to the available hardware resources
  instead of a usually time-based competitive one.

  The goal of this workshop is to gather the community working in the area of thread
  allocation (from runtime system designers to compilers) to discuss these
  issues, share visions, present solutions.
\end{abstract}

\begin{IEEEkeywords}
Resource arbitration, multicore machine, software stack, cross-layer optimizations.
\end{IEEEkeywords}

\comment{No more than 3 pages double column}

\section{Description}
\comment{Description: Provide brief description of the workshop, its scope and topics;
the list of organizers with the confirmed chair(s); the program committee
members (indicate whether the members have been confirmed); and the important
dates. A URL to the main page of the tentative workshop must be included. A
workshop proposal where no website containing the main information has been
setup will be rejected.}

\subsection{Scope}
Even if supercomputers are composed of distributed memory nodes, managing
efficiently each node is a key issue for performance. As we are facing an
important increase of the number of cores on each node with a deep hierarchy,
allocating and managing the threads that are executed on the cores is a
challenge that requires cooperation and coordination between the different
components of the software stack.

Figure~\ref{fig:example} show a typical example of this issue.
\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm]{SWstack.pdf}
\end{center}
\caption{Software stack with different parts using threads}\label{fig:example}
\end{figure}
At the application level some part of the application can use pthreads to program its
concurrency. It can also rely on computational libraries (e.g. MKL) that can
also be  multithreaded. Moreover, other parts of the application can use OpenMP
parallel section (which are also implement with threads). Furthermore, the
runtime system can implement its own parallelism (e.g. progress thread for
communication) with threads. As for now, each part of the application is most of
the time unaware that some other parts are also using threads. Therefore,  these
threads can be bound to the same subset of cores and therefore step on each
other leading to a slowdown of their respective execution. Moreover, currently,
no mechanisms is  to query for unused cores, to reserve some of them
or to check which part of the application is using them. 

Tools like hwloc provide a portable and static view of the node topology but does not
provide any intelligent strategy to share resources between different
application part. Therefore, even if most of the element of the HPC software
stack that query topology information use hwloc, we are lacking a mechanism to
allocate and manage core across the whole stack. 

\subsection{Topics}
For this workshop we welcome original work covering different aspect of
resource arbitration and resource management at the system level for parallel
applications:
\TODO{Add more topics}
\begin{itemize}
\item Topology abstractions;
\item Cache partitioning;
\item Energy management;
\item Memory allocation and partitioning;
\item hierarchical and heterogenous memory; 
\item communication progression;
\item software defined networking;
\item cross-layer optimization;
\item Containerization of resources;
\item high-level abstraction to partition resources;
\item runtime system/language/library interaction;
\item parallel programming model cooperation.
\end{itemize}
  
\subsection{Program Committee}
Confirmed Program Chairs:
\begin{itemize}
\item Emmanuel Jeannot
\item Pete Beckman
\end{itemize}


Tentative Program Committee: 
\TODO{We need to enhance that}

\begin{itemize}
\item Brice Goglin, Inria 
\item Raymond Namyst, Univ. of Bordeaux
\item Swann Perarnau, Argonne Ntl Lab
\item H. Carter Edwards, Sandia Ntl Lab
\item Stephen Olivier, Sandia Ntl Lab
\item Marc Perrache, CEA
\item Karl Fürlinger, LMU, München
\item Balazs Gerofi, U. Tokyo ; Riken
\item Rolf Riesen, Intel
\item Jim Cownie, Intel
\item George Bosilca, Univ Of Tennessee
\item Christian Terboven, RTW Aachen
\item Hal Finkel, Argonne Ntl Lab
\end{itemize}


\section{Organizers}
\comment{Organizers: Provide a short vita of the organizers by listing the current
affiliation, position, and previous experience in organizing other events
including workshops/conferences/panels at IPDPS or other venues. Provide contact
information (name and email) of at most 3 person IPDPS should use as point of
contact.}

\subsection{Biography Emmanuel Jeannot}

Emmanuel Jeannot is a senior research scientist at Inria and the leader of the
Inria TaDAAM team. He is conducting his research at INRIA Bordeaux Sud-Ouest and
at the LaBRI laboratory since 2009. Emmanuel Jeannot got his PhD degree in
computer science from Ecole Normale Supérieure de Lyon, at the LIP laboratory in
1999.  From 2000 to 2005, he was assistant professor at the Université Henry
Poincaré, Nancy. From 2005 to 2009, he worked for the Nancy Grand-Est Inria
research center. Additionally, in 2006 he was a visiting researcher at the
University of Tennessee, ICL laboratory.  His main research interests span the
vast domain of parallel and high-performance computing and more precisely:
runtime systems, processes placement, topology-aware algorithms, scheduling for
heterogeneous environments, data redistribution, I/O and storage, algorithms and
models for parallel machines, adaptive online compression and programming
models.

Emmanuel Jeannot was the main organizer of Euro-Par 2011. He is member of the
steering committee of the International Conference on Cluster Computing. He was
also the program chair of several workshops: Heteropar 2014 (in conjunction with
EuroPar), HCW 2016 (in conjunction with IPDPS) and COLOC 2017 and 2018 (both in
conjunction with EuroPar)

For more details see \url{http://www.labri.fr/perso/ejeannot}
\subsection{Biography Pete Beckman }

Pete Beckman is the co-director of the Northwestern-Argonne Institute for
Science and Engineering.  From 2008-2010 he was the director of the Argonne
Leadership Computing Facility, where he led the Argonne team working with IBM on
the design of Mira, a 10 petaflop Blue Gene/Q. Pete coordinates the
collaborative research activities in extreme-scale computing between the US
Department of Energy and Japan’s ministry of education, science, and technology,
and leads the Argo project for extreme-scale operating systems and run-time
software.  He is the founder and leader of the Waggle project to build
intelligent attentive sensors.  The Waggle technology and software framework is
being used by the Chicago Array of Things project to deploy 500 sensors on the
streets of Chicago beginning in 2016.  Dr Beckman has a Ph.D. in computer
science from Indiana University (1993) and a BA in Computer Science, Physics,
and Math from Anderson University (1985).

\TODO{Pete : put here your organizational duties}
\section{History}
\comment{History: If re-running (earlier editions were held somewhere other than IPDPS),
provide general information by listing the name of the workshop, the hosting
conference, year, number of papers submitted, number of papers accepted, number
of attendees; if there were posters/panels, their numbers and topics (for
panels), and URL’s of the existing web pages.}

\section{Targeted Papers and audience}
\comment{Targeted papers and audience: Provide information on targeted papers and
audience: (i) Where are the papers from (government labs, universities,
industry); (ii) What is the expected profile of the participants (speakers +
audience)? (iii) How will the workshop be advertised?}

\section{Format}
\comment{Format of the workshop: Provide a short overview of the format by indicating if
the workshop (i) will have peer reviewed papers in the proceedings? (ii) will be
half day or full day long? (iii) will have a keynote talk? If yes, provide a
tentative list of speakers; (iv) will have a panel? If yes, provide the topic
and the potential panelists? (v) will have external (e.g., NSF) support for
student participants.}



\end{document}
